<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Мы в компании D-groups занимаемся основными направлениями развития бизнеса клиентов, такими как созданием и поддержкой веб сайтов и реализацию дизайна и брендинга для бизнеса.">
	<link rel="preload" href="assets/fonts/open-sans-v17-vietnamese_latin-ext_latin_greek-ext_greek_cyrillic-ext_cyrillic-regular.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="https://d-groups.ru/local/templates/dgroupsNew/assets/fonts/open-sans-v17-vietnamese_latin-ext_latin_greek-ext_greek_cyrillic-ext_cyrillic-600.woff2" as="font" type="font/woff2" crossorigin="anonymous">
	<link rel="preload" href="assets/fonts/open-sans-v17-vietnamese_latin-ext_latin_greek-ext_greek_cyrillic-ext_cyrillic-700.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="stylesheet" href="assets/css/style.css">
	<title>Брэндинг (фирменный стиль) дизайн - разработка для Вашего бизнеса - D-groups</title>
</head>
<body>
	<!--Sprite-->
	<svg class="sprite">
		<symbol id="arrow-dropdown" viewBox="0 0 9 6">
			<g><g><path d="M4.826.216L.914 5.172h7.823z"/></g></g>
		</symbol>
		<symbol id="arrow-slider" viewBox="0 0 56.7 24.8">
			<g>
			<polyline class="st0" points="15.7,23.3 1.5,12.8 15.7,1.5 	"/>
			<line class="st0" x1="1.5" y1="12.8" x2="55.2" y2="12.8"/>
			<style>
				.st0{fill:none;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
			</style>
			</g>
		</symbol>
	</svg>

	<div class="wrapper">
		<header class="header" id="header">
				<div class="container">
					<div class="row">
						<div class="col-3 col-xxl-3 col-xl-2 col-lg-2">
							<a href="/" class="header__logo logo-nofixed">
								<img src="assets/images/logo.svg" alt="Логотип">
							</a>
							<a href="#" class="header__logo logo-fixed">
								<img src="assets/images/logo-white.svg" alt="Логотип">
							</a>
						</div>
						<div class="col-9 col-xxl-9 col-xl-10 col-lg-10">
							<nav class="header__menu menu">
								<ul class="menu__nav nav">
									<li class="nav__dropdown nav__list">
										<span class="nav__link header__link">Услуги</span>
										<span>
											<svg class="nav__dropdown__arrow">
												<use xlink:href="#arrow-dropdown"></use>
											</svg>
										</span>
										<ul class="nav__dropdown__menu">
											<li><a href="#">Разработка сайтов</a></li>
											<li><a href="#">Поддержка сайтов</a></li>
											<li>
												<a href="#">Дизайн</a>
												<ul class="menu__marker">
													<li><a href="brand.html">Брендинг</a></li>
													<li><a href="#">Поддержка</a></li>
													<li><a href="#">Логотипа</a></li>
													<li><a href="#">Полиграфии</a></li>
												</ul>
											</li>
											<li><a href="animation.html">Видео и анимация</a></li>
										</ul>
									</li>
									<li class="nav__list"><a href="#" class="nav__link header__link">О Нас</a></li>
									<li class="nav__list"><a href="#" class="nav__link header__link">Блог</a></li>
									<li class="nav__list"><a href="#" class="nav__link header__link">Контакты</a></li>
								</ul>
								<div class="header__phones phones">
									<a href="tel:+74950068351" class="header__link">+7 (495) 006-8351</a>
									<a href="tel:+78126488351" class="header__link">+7 (812) 648-8351</a>
								</div>
								<div class="header__btn">
									<a href="#" class="btn">Оставить заявку</a>
								</div>
									<div class="burger" id="burger">
									<span class="burger__item"></span>
								</div>
							</nav>
						</div>
					</div>
				</div>
			</header>
			<div class="fullpage" id="fullpage">
				<!--Intro-->
				<section class="block-intro block-intro_p block-intro_pb-0 section" id="intro">
					<div class="container">
						<div class="row block-intro__row_revers">
							<div class="col-lg-4 col-md-9 col-sm-9 animated fadeInLeft delay-01s">
								<h1 class="block-intro__title block-intro__title_mt">
									Брэндинг
								</h1>
								<div class="block-intro__text block-intro__text_mt block__text">
									<p>Придайте всему, что окружает вас и ваших клиентов единый дизайн и стиль. Тот самый стиль, по которому будут <span class="block__text-line-bottom">узнавать и ценить</span> ваш продукт или услугу. Присвойте вещам, деталям и пространству особенность вашего бренда. Иными словами – <span class="block__text-line-bottom">брендируйте.</span></p>
									<p> Сделать это качественно, гармонично и, что не мало важно, практично смогут для вас наши специалисты. </p>
								</div>
								<a href="#" class="block-intro__btn btn btn_center">Заполнить бриф</a>
							</div>
							<div class="col-lg-8 col-md-12">
								<div class="block-intro__banner block-intro__banner_relative">
									<div class="block-intro__airship animated slideInLeft">
										<img src="assets/images/airship.png" alt="">
									</div>
									<div class="block-intro__cloud">
										<img src="assets/images/brand_cloud.png" alt="">
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!--/intro-->
				<!--Package-->
				<section class="section section-package" id="package">
						<div class="block block-package">
						<div class="container">
							<div class="row">
								<div class="col-md-4 col-sm-12">
									<div class="block-package__column">
										<h2 class="block-package__title title-big title-big_black">Примеры <span>пакетов брендинга</span></h2>
										<div class="block-package__name">
											<img src="assets/images/start_up.svg" alt="">
										</div>
										<div class="block-package__content block-package__content_start bg-gray">
											<div class="block-package__description block__text">Стартовый пакет на примере цветочной лавки. Всё создано на основе логотипа.</div>
											<ul class="block-package__list block__text">
												<li>Логотип</li>
												<li>Визитные карточки</li>
												<li>Стикер</li>
												<li>Бесшовный узор на упаковочную бумагу</li>
												<li>Униформа продавцов</li>
											</ul>
										</div>
									</div><!--/block-package__column-->
								</div>
								<div class="col-md-4 col-sm-12">
									<div class="block-package__column">
										<div class="block-package__name">
											<img src="assets/images/standart.svg" alt="">
										</div>
										<div class="block-package__content block-package__content_standart bg-yellow">
											<div class="block-package__description block__text">Стартовый пакет на примере булочной.</div>
											<ul class="block-package__list block__text">
												<li>Логотип</li>
												<li>Упаковка: крафт пакеты, коробки</li>
												<li>Бесшовный узор на упаковочную бумагу</li>
												<li>Униформа продавцов и пекарей</li>
												<li>Графические элементы в оформление интерьера</li>
												<li>Плейсметы в подносы/столы</li>
												<li>Брендирование сахара, салфеток</li>
												<li>Чашки и стаканы для напитков</li>
												<li>Вывеска с режимом работы</li>
												<li>Меню на выпечку, напитки</li>
												<li>Ценники</li>
											</ul>
										</div>
									</div><!--/block-package__column-->
								</div>
								<div class="col-md-4 col-sm-12">
									<div class="block-package__column">
										<div class="block-package__name">
											<img src="assets/images/extended.svg" alt="">
										</div>
										<div class="block-package__content block-package__content_extended bg-black">
											<div class="block-package__description block__text block__text_white">Расширенный пакет на примере языковой школы</div>
											<ul class="block-package__list block__text block__text_white">
												<li>Логотип</li>
												<li>Визитные карточки</li>
												<li>Флаеры</li>
												<li>Роллапы</li>
												<li>Плакаты</li>
												<li>Видео-баннер 6х3</li>
												<li>Имиджевая брошюра</li>
												<li>Материал для учеников и учителей: рабочие тетради, методические пособия, чек-листы, дневники</li>
												<li>Бейджи</li>
												<li>Мерч: ручки, чашки, блокноты, футболки, кепки, свитшоты, бомберы, значки, нашивки</li>
												<li>Графические элементы в оформление интерьера</li>
												<li>Оформление соц сетей</li>
												<li>Три вида презентаций в Power Point</li>
											</ul>
										</div>
									</div><!--/block-package__column-->
								</div>
							</div>
						</div>
					</div>
				</section>
				<!--/package-->
				<!--Brand-->
				<section class="block block-brand section">
					<div class="container">
						<div class="row block-brand__content">
							<div class="col-md-4 col-7">
								<div class="block-brand__column">
									<div class="block-brand__item">
										<img src="assets/images/pac.png" alt="" class="block-brand__img_gray">
										<img src="assets/images/color/pac.png" alt="" class="block-brand__img_color">
									</div>
									<div class="block-brand__item">
										<img src="assets/images/car.png" alt="" class="block-brand__img_gray">
										<img src="assets/images/color/car.png" alt="" class="block-brand__img_color">
									</div>
								</div>
							</div>
							<div class="col-md-3 col-5">
								<div class="block-brand__column">
									<h2 class="block-brand__title title-big title-big_black">Примеры <span>носителей бренда</span></h2>
									<div class="block-brand__item">
										<img src="assets/images/doc.png" alt="" class="block-brand__img_gray">
										<img src="assets/images/color/doc.png" alt="" class="block-brand__img_color">
									</div>
									<div class="block-brand__item">
										<img src="assets/images/soc.png" alt="" class="block-brand__img_gray">
										<img src="assets/images/color/soc.png" alt="" class="block-brand__img_color">
									</div>
								</div>
							</div>
							<div class="col-md-5 col-12">
								<div class="block-brand__column">
									<div class="row">
										<div class="col-7">
											<div class="block-brand__item">
												<img src="assets/images/clothes.png" alt="" class="block-brand__img_gray">
												<img src="assets/images/color/clothes.png" alt="" class="block-brand__img_color">
											</div>
										</div>
										<div class="col-5">
											<div class="block-brand__item block-brand__item_small">
												<img src="assets/images/office.png" alt="" class="block-brand__img_gray">
												<img src="assets/images/color/office.png" alt="" class="block-brand__img_color">
											</div>
										</div>
										<div class="col-12">
											<div class="block-brand__item">
												<img src="assets/images/exh.png" alt="" class="block-brand__img_gray">
												<img src="assets/images/color/exh.png" alt="" class="block-brand__img_color">
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!--brand-->
				<!--Step-->
				<section class="block-step block-step_brand block section">
					<div class="container">
						<div class="block__header">
							<h2 class="block-step__title title-big">Этапы брендирования</h2>
						</div>
						<div class="block-step__content block-step__content_many">
							<div class="row">
								<div class="col-xl-3 col-lg-4 col-sm-6 col-xs-12">
									<div class="block-step__item">
										<div class="block-step__img">
											<img src="assets/images/step_01.svg" alt="шаг 1">
										</div>
										<div class="block-step__text">
											Заполнение брифа.<br>Выявление ваших<br>потребностей
										</div>
									</div>
								</div>
								<div class="col-1 block-step__freeplace"></div>
								<div class="col-xl-3 col-lg-4 col-sm-6 col-xs-12">
									<div class="block-step__item">
										<div class="block-step__img">
											<img src="assets/images/step_02.svg" alt="шаг 2">
										</div>
										<div class="block-step__text">
											Анализ данных.<br> Определения перечня необходимых для<br> брендирования единиц
										</div>
									</div>
								</div>
								<div class="col-1 block-step__freeplace"></div>
								<div class="col-xl-3 col-lg-4 col-sm-6 col-xs-12">
									<div class="block-step__item">
										<div class="block-step__img">
											<img src="assets/images/step_03.svg" alt="шаг 3">
										</div>
										<div class="block-step__text">
											Работа над <br>брендированием.<br> Создание вариантов<br> визуального сопровождения
										</div>
									</div>
								</div>
								<div class="col-xl-3 col-lg-4 col-sm-6 col-xs-12">
									<div class="block-step__item">
										<div class="block-step__img">
											<img src="assets/images/step_04.svg" alt="шаг 4">
										</div>
										<div class="block-step__text">
											Согласование и <br>тестирование <br> финального варианта
										</div>
									</div>
								</div>
								<div class="col-1 block-step__freeplace"></div>
								<div class="col-xl-3 col-lg-4 col-sm-6 col-xs-12">
									<div class="block-step__item">
										<div class="block-step__img block-step__img-pl">
											<img src="assets/images/step_05.svg" alt="шаг 51">
										</div>
										<div class="block-step__text">
											Формирование <br>Brand book <br>или Style guide
										</div>
									</div>
								</div>
								<div class="col-1 block-step__freeplace"></div>
								<div class="col-xl-3 col-lg-4 col-sm-6 col-xs-12">
									<div class="block-step__item">
										<div class="block-step__img">
											<img src="assets/images/step_06.svg" alt="шаг 6">
										</div>
										<div class="block-step__text">
											Передача файлов <br>согласованной дизайн <br> концепции брендирования
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!--/step-->
				<!--FAQ-->
				<section class="block-faq block section">
					<div class="container relative">
						<div class="block-faq__decor-circle">
							<img src="assets/images/decor-circle.svg" alt="">
						</div>
						<div class="block-faq__decor-dots">
							<img src="assets/images/decor-dots.svg" alt="">
						</div>
						<div class="block-faq__decor-arrow">
							<img src="assets/images/decor-arrow.svg" alt="">
						</div>
						<div class="block-faq__content one">
							<div class="block-faq__title title-big title-big_black mb-4"><span>Ответы</span> уже есть</div>
							<div class="row">
								<div class="col-lg-6 col-md-12 block-faq__column">
									<div class="block-faq__item">
										<div class="block-faq__question pl-4 py-3">
											<div class="row">
												<div class="col-10">Как выбрать пакет брендига<br>Что будет включено?</div>
												<div class="block-faq__arrow col-2"></div>
											</div>
										</div>
										<div class="block-faq__answer">
											<div class="p-4">
												Ваш бренд уникален, поэтому его визуальная часть и носители бренда к нему также будут подобраны персонально для вас, без навязывания вам лишних продуктов и услуг. Мы предоставим вам выбор из расширенного списка носителей бренда, то есть тех вещей, на которых будет воспроизведён ваш фирменный стиль. Вы выберете только то, что будет необходимо именно вашей команде. По данному выбору мы сделаем рассчёт стоимости и сроков работ, также предоставим подробный план хода выполнения работы.
											</div>
										</div>
									</div><!--/block-faq__item-->
									<div class="block-faq__item">
										<div class="block-faq__question pl-4 py-3">
											<div class="row">
												<div class="col-10">Как происходит процесс<br> разработки брендинга?</div>
												<div class="block-faq__arrow col-2"></div>
											</div>
										</div>
										<div class="block-faq__answer">
											<div class="p-4">
												<div>Процесс разработки можно разделить на следующие этапы:</div>
												<ul class="block-faq__list">
													<li>1. Определение объема и сложности работы по средствам брифинга и видео-, аудио-конференций.</li>
													<li>2. Составление плана работ.</li>
													<li>3. Творческо-технический процесс создания дизайн-макетов.</li>
													<li>4. Согласование и тестирование вариантов.</li>
													<li>5. При необходимости оформление материала в Бренд бук, стайл гайд или другое руководство по стилю.</li>
													<li>6. Передача вам файлов согласованной концепции.</li>
												</ul>
											</div>
										</div>
									</div><!--/block-faq__item-->
								<div class="block-faq__item">
									<div class="block-faq__question pl-4 py-3">
										<div class="row">
											<div class="col-10">Вы разрабатываете<br>брендированную упаковку?</div>
											<div class="block-faq__arrow col-2"></div>
										</div>
									</div>
									<div class="block-faq__answer">
										<div class="p-4">
											Да, в нашей команде работают дизайнеры, которые спецализируются в данном направлении. Мы создададим для вас упаковку любой сложности. От простых этикеток/стикеров на коробки/бутылки до сложных вырубных боксов или даже упаковки для лазерной резки.
										</div>
									</div>
								</div><!--/block-faq__item-->
					</div><!--/block-faq__column-->
					<div class="col-lg-6 col-md-12 block-faq__column">
						<div class="block-faq__item">
							<div class="block-faq__question pl-4 py-3">
								<div class="row">
									<div class="col-10">Вы создаёте брендинг<br> для мероприятий?</div>
									<div class="block-faq__arrow col-2"></div>
								</div>
							</div>
							<div class="block-faq__answer">
								<div class="p-4">
									Конечно, да. И это одно из интереснейших направлений брендинга для нас. Ведь когда создаётся визуал для мероприятия, будь то концерт, фестиваль, конференция, форум или спортивное соревнование, то в основе концепции всегда лежит идея передачи посетителям ярких позитивных эмоций за единицу времени. Это сложно и интересно одновременно. И мы на высоком уровне решим задачу гармоничного и грамотного предоставления дизайна мероприятия на разных носителях, от афиши и мельчайших деталей мерча до оформления зала.
								</div>
							</div>
						</div><!--/block-faq__item-->
						<div class="bblock-faq__item">
							<div class="block-faq__question pl-4 py-3">
								<div class="row">
									<div class="col-10">Какой минимальный объём<br>брендига можете создать</div>
									<div class="block-faq__arrow col-2"></div>
								</div>
							</div>
							<div class="block-faq__answer">
								<div class="p-4">
									<p class="m-0">Если вам необходим стартовый пакет для запуска вашего продукта, но у вас ограничен бюджет, то мы создадим для вас логотип + на ваш выбор брендируем 3-5 носителей бренда. К примеру, вы запускаете школу йоги. После согласования логотипа мы разработаем элементы фирменного стиля и паттерн (узор), которым брендируем:</p>
										<ul class="p-0">
											<li>1. Одежду для ваших преподавателей/тренеров.</li>
											<li>2. Брошюру с информацией о школе для новых клиентов.</li>
											<li>3. Оформление постов для страницы в Инстаграм.</li>
											<li>4. Брендированные коврики для занятий.</li>
											<li>5. Оформление интерьера залов и ресепшена вашей школы.</li>
										</ul>
										<a href="#package" class="block__text-line-bottom block-branbook__link">Смотреть другие примеры</a>
								</div>
							</div>
						</div><!--/block-faq__item-->
					</div><!--/block-faq__column-->
				</div>
			</div>
		</div>
	</section>
	<!--/faq-->
				<!--Portfolio-->
				<div class="block-portfolio section">
					<div class="row">
						<div class="col-lg-4 col-md-6 col-12">
							<a href="#" class="block-portfolio__item">
								<img src="assets/images/beat.webp" alt="Брендинг Для женского боксерского клуба «HEART BEAT»">
							</a>
						</div>
						<div class="col-lg-4 col-md-6 col-12">
							<a href="#" class="block-portfolio__item">
								<img src="assets/images/bob.webp" alt="Брендинг для неклассического паба «Drunk BOB»">
							</a>
						</div>
						<div class="col-lg-4 col-md-6 col-12">
							<a href="#" class="block-portfolio__item">
								<img src="assets/images/burger.webp" alt="Брендинг для бургерной «Burger time. Now»">
							</a>
						</div>
						<div class="col-lg-4 col-md-6 col-12">
							<a href="#" class="block-portfolio__item">
								<img src="assets/images/pezzo.webp" alt="Брендинг для пиццерии «Un altro Pezzo»">
							</a>
						</div>
						<div class="col-lg-4 col-md-6 col-12">
							<a href="#" class="block-portfolio__item">
								<img src="assets/images/garage.webp" alt="Рестайлинг фирменной айдентики для «Garage»">
							</a>
						</div>
						<div class="col-lg-4 col-md-6 col-12">
							<a href="#" class="block-portfolio__item">
								<img src="assets/images/party.webp" alt="Мерч бук для закрытой вечеринки 2020">
							</a>
						</div>
					</div>
				</div>
				<!--/portfolio-->
				<!--Power-->
				<section class="block block-power section bg-gray" id="power">
					<div class="container">
						<div class="block-power__content power-block">
							
								<img class="block-power__images" src="assets/images/brand_power_1.svg" alt="">
							
							<div class="block-power__images block-power__decor block-power__decor-dash">
								<img src="assets/images/brand_power_2.svg" alt="">
							</div>
							<div class="block-power__images block-power__decor block-power__decor-icon">
								<img src="assets/images/brand_power_4.svg" alt="">
							</div>
							<div class="block-power__images block-power__decor block-power__decor-words">
								<img src="assets/images/brand_power_3.svg" alt="">
							</div>
						</div>
					</div>
				</section>
				<!--/power-->
				<!--Brandbook-->
				<section class="block-branbook block section">
					<div class="container relative">
						<div class="block-branbook__decor">
							<img src="assets/images/brandbook.png" alt="Брендбук">
						</div>
						<div class="block-branbook__dots">
							<img src="assets/images/decor-dots.svg" alt="Декоративные точки">
						</div>
						<div class="block-branbook__splashes">
							<img src="assets/images/splashes.svg" alt="Линии">
						</div>
						<div class="block-branbook__circle">
							<img src="assets/images/circle-white.svg" alt="Круговые линии">
						</div>
						<div class="block-branbook__content">
							<div class="title-big title-big_black">Оформим вам <span>brand book</span></div>
							<div class="row">
								<div class="col-lg-5 col-8 block-branbook__text ml-4">
									<p>Визуал по фирменному стилю мы можем оформить для вас в Brand book, Style guide или другое руководство.</p>
									<p>Это позволит сотрудникам вашей фирмы грамотно поддерживать визуальный язык бренда, передавать его в воспроизведение различным подрядчикам доносить до клиентов ключевую идею бренда.</p>
									<p>Подробнее о разнице форматов <a href="#" class="block__text-line-bottom block-branbook__link">читайте в статье.</a></p>
								</div>
							</div>
						</div>
					</div>
			</section>
			<!--/brandbook-->
			<!--Trust-->
				<section class="block block-trust block-trust_yellow-bottom section">
					<div class="container">
						<div class="block-trust__slider block-trust__slider_clients">
							<h2 class="title title-line_yellow">Нам доверяют</h2>
							<div class="slider__block">
								<div class="slider-trust slider-trust_clients">
									<div class="slider-trust__wrapper">
										<div class="slider-trust__item">
											<img src="assets/images/bh.png" alt="">
										</div>
									</div>
									<div class="slider-trust__wrapper">
										<div class="slider-trust__item">
											<img src="assets/images/pezzo.png" alt="">
										</div>
									</div>
									<div class="slider-trust__wrapper">
										<div class="slider-trust__item">
											<img src="assets/images/garage.png" alt="">
										</div>
									</div>
									<div class="slider-trust__wrapper">
										<div class="slider-trust__item">
											<img src="assets/images/bob.png" alt="">
										</div>
									</div>
									<div class="slider-trust__wrapper">
										<div class="slider-trust__item">
											<img src="assets/images/printuem.png" alt="">
										</div>
									</div>
									<div class="slider-trust__wrapper">
										<div class="slider-trust__item">
											<img src="assets/images/bh.png" alt="">
										</div>
									</div>
									<div class="slider-trust__wrapper">
										<div class="slider-trust__item">
											<img src="assets/images/pezzo.png" alt="">
										</div>
									</div>
									<div class="slider-trust__wrapper">
										<div class="slider-trust__item">
											<img src="assets/images/garage.png" alt="">
										</div>
									</div>
									<div class="slider-trust__wrapper">
										<div class="slider-trust__item">
											<img src="assets/images/bob.png" alt="">
										</div>
									</div>
									<div class="slider-trust__wrapper">
										<div class="slider-trust__item">
											<img src="assets/images/printuem.png" alt="">
										</div>
									</div>
								</div><!--/slider-trust-->
								<div class="arrows">
									<svg class="slider__arrow slider__arrow-prev slider-clients__arrow-prev">
										<use xlink:href="#arrow-slider"></use>
									</svg>
									<svg class="slider__arrow slider__arrow-next slider-clients__arrow-next">
										<use xlink:href="#arrow-slider"></use>
									</svg>
								</div>
							</div>
						</div><!--/block-trust__slider-->
					</div>
					<div class="block-trust__info block-trust__info_yellow">
						<div class="container">
							<div class="row">
								<div class="col-lg-6 col-12">
									<div class="block__text block-trust__text">
										<p>Брендировать нужно с умом, чтобы не пустить бюджет на ветер! Если одной компании нужны фирменные бланки и конверты, то другая не пишет писем, но ей очень нужны брендированные авто и фирменная упаковка.</p>
										<p>Одному проекту достаточно разместить на упаковке только логотип, а другому необходим дизайн с нестандартным подходом и с использованием максимальной детализации. Тонкостей масса.</p>
										<p>Именно поэтому стоит сразу понять и очертить круг того, что подходит именно вам и вашему бренду.</p>
										<p>Сделать это просто, достаточно заполнить бриф, который составили наши специалисты на основании опыта работы над предыдущими проектами.</p>
									</div>
									<a href="" class="btn btn_center btn_white btn_mt-20">Заполнить бриф</a>
								</div>
								<div class="col-1 block-trust__freeplace"></div>
								<div class="col-lg-5 col-12">
									<div class="block-trust__blanks">
										<img src="assets/images/blanks-design.png" alt="">
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!--/trust-->
				<!--Create-->
					<section class="block-create block-create_brand block-create_bg-right block section">
						<div class="container">
							<div class="block__header">
								<h2 class="block-create__title title title-line_yellow">Мы создаём для вас</h2>
							</div>
							<ul class="block-create__menu">
								<li><a href="#" class="block-create__link block-create__link_white-line">Разработка логотипа</a></li>
								<li><a href="#" class="block-create__link block-create__link_white-line">Брендинг</a></li>
								<li><a href="#" class="block-create__link block-create__link_white-line">Дизайн полиграфии</a></li>
								<li><a href="#" class="block-create__link block-create__link_white-line">Дизайн сопровождение</a></li>
							</ul>
						</div>
					</section>
			<!--/create-->

				<!--Footer-->
				<footer class="footer section">
					<div class="footer__inner">
						<div class="map-block">
							<iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A7e0213c07e7f49e4aed4ea2635091c2e552f78369f2253c221537f27af4eb2f7&amp;source=constructor" width="100%" height="100%" frameborder="0"></iframe>
						</div>
						<div class="footer__content">
							<div class="container container-footer">
								<div class="row">
									<div class="col-xl-3 col-lg-2 col-md-2 col-12">
										<a href="/" class="footer__logo">
											<img src="assets/images/logo-white.svg" alt="лого">
										</a>
									</div>
									<div class="col-xxl-2 col-1 footer__freeplace"></div>
									<div class="col-xl-2 col-lg-3 col-md-3 col-5 p-md-0">
										<div class="footer__menu">
											<div class="footer__menu__column">
											<a href="#" class="footer__text footer__link">Разработка сайтов</a>
											<a href="#" class="footer__text footer__link">Техническая поддержка</a>
											<a href="brand.html" class="footer__text footer__link">Брендинг</a>
											<a href="video.html" class="footer__text footer__link">Видео и анимация</a>
										</div>
										<div class="footer__menu__column">
											<a href="#" class="footer__text footer__link">Контакты</a>
											<a href="#" class="footer__text footer__link">Блог</a>
										</div>
										</div>
									</div>
									<div class="col-1 footer__freeplace"></div>
									<div class="col-xxl-3 col-lg-4 col-md-4 col-7">
										<div class="footer__about">
											<div class="footer__icon">
												<img src="assets/images/pin.svg" alt="иконка локации">
											</div>
											<div class="footer__text footer__info">Санкт-Петербург<br>ул. Варшавская 15</div>
										</div>
										<div class="footer__about">
											<div class="footer__icon footer__icon-phone">
												<img src="assets/images/phone.svg" alt="иконка телефона">
											</div>
											<div class="footer__info">
												<a href="tel:+74950068351" class="footer__text footer__link">+7 (495) 006-8351</a>
												<a href="tel:+78126488351" class="footer__text footer__link">+7 (812) 648-8351</a>
											</div>
										</div>
										<div class="footer__about">
											<div class="footer__icon">
												<img src="assets/images/mail.svg" alt="иконка почты">
											</div>
											<div class="footer__info">
												<a href="mailto:hello@d-groups.ru" class="footer__text footer__link">hello@d-groups.ru</a>
												<a href="mailto:dev@d-groups.ru" class="footer__text footer__link">design@d-groups.ru</a>
											</div>
										</div>
									</div>
									<div class="col-md-1 col-12">
										<div class="footer__social">
											<a href="#" class="footer__icon-social" target="blank">
												<img src="assets/images/behance.svg" alt="behance">
											</a>
											<a href="#" class="footer__icon-social" target="blank">
												<img src="assets/images/twitter.svg" alt="twitter">
											</a>
											<a href="#" class="footer__icon-social" target="blank">
												<img src="assets/images/facebook.svg" alt="facebook">
											</a>
											<a href="#" class="footer__icon-social" target="blank">
												<img src="assets/images/instagram.svg" alt="instagram">
											</a>
										</div>
									</div>
									<div class="col-12">
										<div class="footer__copyright footer__text">Copyright 2015-2021 ©</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</footer>
				<!--/footer-->
			</div>
			<nav class="header__menu_mobile">
										<ul class="pl-0">
											<li>
												<span class="nav__link header__link">Услуги:</span>
												<ul>
													<li class="menu__dots"><a class="nav__link header__link" href="#">Разработка сайтов</a></li>
													<li class="menu__dots"><a class="nav__link header__link" href="#">Поддержка сайтов</a></li>
													<li class="menu__dots">
														<a class="nav__link header__link" href="#">Дизайн</a>
														<ul class="menu__marker">
															<li><a class="header__link" href="brand.html">Брендинг</a></li>
															<li><a class="header__link" href="#">Поддержка</a></li>
															<li><a class="header__link" href="#">Логотипа</a></li>
															<li><a class="header__link" href="#">Полиграфии</a></li>
														</ul>
													</li>
													<li class="menu__dots"><a class="nav__link header__link" href="video.html">Видео и анимация</a></li>
												</ul>
											</li>
											<li><a href="#" class="nav__link header__link">О Нас</a></li>
											<li><a href="#" class="nav__link header__link">Блог</a></li>
											<li><a href="#" class="nav__link header__link">Контакты</a></li>
										</ul>
										<div class="header__btn_mobile">
											<a href="#" class="btn">Оставить заявку</a>
										</div>
									</div>
			</nav>


	<script src="assets/js/jquery-3.6.0.min.js"></script>
	<script src="assets/js/slick.min.js"></script>
	<script src="https://alvarotrigo.com/fullPage/fullpage.min.js"></script>
	<script src="assets/js/script.js"></script>
</body>
</html>